<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
<style>
    body{
        width: 1000px;
        background-color: rgb(10, 17, 29);
        color: whitesmoke;  
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
}
header{
        text-align: center;
        border-bottom: 2px solid whitesmoke;
        text-shadow: 2px 2px gray;
                font-size: 35px;
}
Nav{
        width: 150px;
        background-color: rgb(21, 36, 61);
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        border-bottom: 2px solid whitesmoke;
        border-left: 2px solid whitesmoke;
        border-right: 2px solid whitesmoke; 
        border-top: 2px solid whitesmoke;             
}

section{
        width: 846px;
        display: inline-block;
        box-sizing: border-box;
        border-right: 2px solid whitesmoke;
        border-top: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        border-left: 2px solid whitesmoke;   
}        

figure{
       
      
        text-align: center;

         }

</style>
<style>
h2{
        text-align: center;
}
</style>
    
</head>
<body>
<header>
    <h1>Mihajlo Idvorski Pupin</h1> </header>

    <figure>
            <img src="pupin.jpg" alt="Slika Pupina">
        </figure>



    <nav>
        <h3>Linkovi za navigaciju</h3>
    <a href="index.html">Main page</a>
    <br>
    <a href="Literary work.html">Literary work</a>
    <br>
    <a href="Pupin coils.html">Pupin coils</a>
    <br>
    <a href="Early life and education.html">Early life and education</a>
    
    
</nav>
    
    
<section>
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин
            ; 9 October 1858 – 12 March 1935)</b>,also known as Michael I. Pupin, was a 
            Serbian American physicist and physical chemist. </p>

    <p>Pupin is best known for his numerous patents, including a means of greatly extending
     the range of long-distance telephone communication by placing loading coils
      (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics 
            (NACA) on March 3, 1915, which later became NASA.</p>
        </section>
</body>
</html>