<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
    body{
        width: 1000px;
        background-color: rgb(10, 17, 29);
        color: whitesmoke;  
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
}
header{
        text-align: center;
        border-bottom: 2px solid whitesmoke;
        text-shadow: 2px 2px gray;
        font-size: 35px;
}
Nav{
        width: 150px;
        background-color: rgb(21, 36, 61);
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        border-bottom: 2px solid whitesmoke;
        border-left: 2px solid whitesmoke;
        border-right: 2px solid whitesmoke;              
}

section{
        width: 846px;
        display: inline-block;
        box-sizing: border-box;
        border-right: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        border-left: 2px solid whitesmoke;   
} 
h4{text-align: center;
   font-size: 20px;}   
table{border: 2px solid whitesmoke;
      border-collapse:collapse;
      margin-top: 60px;
      }
th{padding: 10px 80px 10px 80px;
   border: 2px solid whitesmoke;
   text-align: center;}

td{
   border: 2px solid whitesmoke;
   background-color: rgb(21, 36, 61);
   }         
</style>
</head>
<body>
        <header><h1><b>Literary work</b></h1></header>

        <nav>
                <h3>Linkovi za navigaciju</h3>
                <a href="index.html">Main page</a>
                <br>
                <a href="Literary work.html">Literary work</a>
                <br>
                <a href="Pupin coils.html">Pupin coils</a>
                <br>
                <a href="Early life and education.html">Early life and education</a>
        </nav>
        
    

<section>
<p>Besides his patents he published several dozen scientific disputes, articles, 
        reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to
         Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography.
          It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
        </section>
<h4><b>Beside this he also published:</b></h4>

<table align="center">
        <tr>
        <th>Naslov dela</th>
        <th>Izdavač </th>    
        <th>Mesto</th>
        <th>Godina</th>
</tr>

<tr>
        <td> Der Osmotische Druch und seine Beziehung zur Freien Energie,Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade</td>
        <td> Berlin</td>
        <td>June 1889</td>
</tr>
<tr>
        <td> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors.</td>
        <td>John Wiley & Sons</td>
        <td></td>
        <td>1894</td>
</tr>
<tr>
        <td>Serbian Orthodox Church</td>
        <td>J. Murray</td>
        <td>London</td>
        <td>1918</td>
</tr>
<tr>
        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td>American Association
                for International Conciliation</td>
        <td></td>
        <td> 1919</td>
</tr>
<tr>
        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927</td>
</tr>
<tr>
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1930</td>
</tr>
<tr>
        <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
        <td>Green& Co.</td>
        <td>New York</td>
        <td>1930</td>
</tr>

</table>

    
</body>
</html>