<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <style>
        body{
                width: 1000px;
                background-color: rgb(10, 17, 29);
                color: whitesmoke;  
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
        header{
                text-align: center;
                border-bottom: 2px solid whitesmoke;
                text-shadow: 2px 2px gray;
                font-size: 35px;
        }
        Nav{
                width: 150px;
                background-color: rgb(21, 36, 61);
                text-align: center;
                display: inline-block;
                box-sizing: border-box;
                vertical-align: top;
                border-bottom: 2px solid whitesmoke;
                border-left: 2px solid whitesmoke;
                border-right: 2px solid whitesmoke;   
                border-top: 2px solid whitesmoke;            
        }

        section{
                width: 846px;
                display: inline-block;
                box-sizing: border-box;
                border-right: 2px solid whitesmoke;
                border-bottom: 2px solid whitesmoke;
                border-left: 2px solid whitesmoke;
                border-top: 2px solid whitesmoke; 
        }        

        figure{ display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                
                 }
        
</style>
<style>
        h2{
                text-align: center;
        }
</style>
</head>
<body>
    <header>
        <h1><b>Pupin coils</b></h1>
    </header>
    <figure>
        <img src="pupin-1916.jpg" alt="Pupin coils">
    </figure>
    <nav>
        <h3>Linkovi za navigaciju</h3>
    <a href="index.html">Main page</a>
    <br>
    <a href="Literary work.html">Literary work</a>
    <br>
    <a href="Pupin coils.html">Pupin coils</a>
    <br>
    <a href="Early life and education.html">Early life and education</a>
   
</nav> 

<section>
<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed
        closely on the pioneering work of the English physicist and mathematician Oliver 
        Heaviside, which predates Pupin's patent by some seven years. The importance of
         the patent was made clear when the American rights to it were acquired by American
          Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's
           patent, they made little use of it, as they already had their own development
            in hand led by George Campbell and had up to this point been challenging Pupin
             with Campbell's own patent. AT&T were afraid they would lose control of an
              invention which was immensely valuable due to its ability to greatly extend
               the range of long distance telephones and especially submarine ones.</p>
            </section>
    
</body>
</html>